# MetrozSellerPartner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smiligenceUAT1/metrozsellerpartner/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smiligenceUAT1/metrozsellerpartner/: AddItemActivity.java  AddStoreAddress.java  ContactUsActivity.java  DashBoardActivity.java  DiscountActivity.java  ItemsReportGenerationActivity.java  MainActivity.java  OnBoardScreenActivity.java  OrderDetailsActivity.java  OrderHistoryActivity.java  OtpLogin.java  OtpRegister.java  PaymentActivity.java  ReportGenerationActivity.java  SellerProfileActivity.java  StoreMaintainanceActivity.java
app/src/main/java/com/smiligenceUAT1/metrozsellerpartner/adapter/: DiscountAdapter.java  ItemAdapter.java  ItemOrderDetails.java  ItemReportsAdapter.java  OrderDetailsAdapter.java  PaymentAdapter.java  ReceiptExpandableAdapter.java  ReportAdapter.java
app/src/main/java/com/smiligenceUAT1/metrozsellerpartner/bean/: CategoryDetails.java  CategoryDetailsNew.java  Discount.java  ItemDetails.java  MetrozStoreTime.java  OrderDetails.java  PaymentDetails.java  PickUpAndDrop.java  SellerPaymentDetailsConstant.java  StoreDetails.java  StoreTimings.java  UserDetails.java
app/src/main/java/com/smiligenceUAT1/metrozsellerpartner/common/: CommonMethods.java  Constant.java  DateUtils.java  FetchAddressIntentService.java  MultiSelectionSpinner.java  PrefManager.java  SendDataService.java  SimplePlacePicker.java  SplashActivity.java  TextUtils.java
app/src/main/res/drawable/: add_cart.xml  add_fab.xml  drawable_spinner_border.xml  ic_baseline_image_24.xml  ic_cancelicon.xml  ic_cashwallet_01.xml  ic_contactus.xml  ic_dashboardicon_01.xml  ic_giftsred_01.xml  ic_landlineicon.xml  ic_mail.xml  ic_power_settings_new_black_24dp.xml  ic_sendotp.xml  ic_verify.xml  ic_websiteicon.xml  ic_whatsappicon.xml  inputbox_new.xml  round.xml  rounded_corner.xml  small_button.xml  toogle_widget_background.xml
app/src/main/res/drawable-v24/: gradient.xml  ic_backiconfinal_01.xml
app/src/main/res/layout/: action_bar.xml  activity_add_item.xml  activity_contact_us.xml  activity_dashboard.xml  activity_discount.xml  activity_items_report_generation.xml  activity_on_board_screen.xml  activity_order_details.xml  activity_order_history.xml  activity_otp_login.xml  activity_otp_register.xml  activity_payment.xml  activity_report_generation.xml  activity_seller_profile.xml  activity_splash_screen.xml  activity_store.xml  activity_store_maintainance.xml  add_discount_dialog.xml  add_item_dialog.xml  app_bar_main.xml  application_exiting_dialog.xml  bill_details.xml  cart_total_amount_layout.xml  confirmation_order_change.xml  deliveryboy_profile.xml  deliveryboydetails.xml  discount_adapter_grid.xml  fragment_add_store_address.xml  item_details_header.xml  item_details_layout.xml  item_report_list.xml  item_update.xml  itemview.xml  list_group.xml  listofitem.xml  logout_confirmation.xml  map_layout.xml  nav_header_main.xml  order_details.xml  order_details_layout.xml  (+12 more)
app/src/main/res/menu/: edit_menu.xml  main_drawer.xml
app/src/main/res/raw/: delivered.json  order_placed.json  progress.json  readyforpick.json  scatteredf.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/smiligenceUAT1/metrozsellerpartner/: ExampleUnitTest.java
