<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetailsActivity">


    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ViewOrderActivity">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/orderdetails_header"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/gradient"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/ic_backiconfinal_01"
                    android:backgroundTint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Order Details"

                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <ScrollView

                android:id="@+id/scrollView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/orderdetails_header">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                    <include
                        android:id="@+id/order_details_layout"
                        layout="@layout/order_details_layout" />

                    <include
                        android:id="@+id/deliveryboydetails"
                        layout="@layout/deliveryboydetails" />


                    <include
                        android:id="@+id/itemdetailslayoutheader"
                        layout="@layout/item_details_header" />

                    <include
                        android:id="@+id/itemdetailslayout"
                        layout="@layout/item_listview_layout" />

                    <include
                        android:id="@+id/payment_details"
                        layout="@layout/payment_details" />

                    <include
                        android:id="@+id/shipping_details_layout"
                        layout="@layout/shipping_details_layout" />

                    <include
                        android:id="@+id/cart_total_amount_layout"
                        layout="@layout/cart_total_amount_layout" />
                    <include
                        android:id="@+id/special_instructions"
                        layout="@layout/special_instruction_layout" />

                </LinearLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</RelativeLayout>