<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">


    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="Add Item"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/newImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/cancel"
        android:clickable="true" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/text_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_marginTop="35dp"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/e_catagory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="10dp"


                            android:textStyle="bold|italic" />


                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/sub_catagory_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="10dp"
                            android:textStyle="bold|italic" />
                    </LinearLayout>
                    <!--   </com.google.android.material.textfield.TextInputLayout>-->
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:inputType="textPersonName"
                        android:textColor="@color/cyanbase"

                        >

                        <EditText
                            android:id="@+id/file_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Item Name"
                            android:maxLength="40"
                            android:textColor="#000000"
                            android:textSize="16dp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <com.google.android.material.textfield.TextInputLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:inputType="phone"
                            android:textColor="#8B1F80">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/quantity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:hint="Quantity"
                                    android:inputType="phone"
                                    android:maxLength="5"
                                    android:textColor="@color/black"
                                    android:textSize="16dp" />

                                <Spinner
                                    android:id="@+id/quantity_units"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="10dp"
                                    android:gravity="right|end"
                                    android:visibility="visible" />

                            </RelativeLayout>
                        </com.google.android.material.textfield.TextInputLayout>


                    </RelativeLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:inputType="textPersonName"
                        android:textColor="@color/cyanbase">

                        <EditText
                            android:id="@+id/item_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Fixed Price"
                            android:inputType="phone"
                            android:maxLength="5"
                            android:textColor="#000000"
                            android:textSize="16dp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:inputType="textPersonName"
                        android:textColor="@color/cyanbase">

                        <EditText
                            android:id="@+id/MRPprice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="MRP Price"
                            android:maxLength="5"
                            android:inputType="phone"
                            android:textColor="#000000"
                            android:textSize="16dp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:inputType="phone"
                        android:textColor="@color/cyanbase"

                        >

                        <EditText
                            android:id="@+id/itemLimitation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Item Limitation"
                            android:inputType="phone"
                            android:maxLength="3"
                            android:textColor="#000000"
                            android:textSize="16dp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:inputType="textPersonName"
                        android:textColor="@color/cyanbase">

                        <EditText
                            android:id="@+id/itembrand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Item Brand"
                            android:textColor="#000000"
                            android:textSize="16dp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:inputType="textPersonName"
                        android:textColor="@color/cyanbase"

                        >

                        <EditText
                            android:id="@+id/itemdescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Item Description"
                            android:textColor="#000000"

                            android:textSize="16dp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:inputType="textPersonName"
                        android:textColor="@color/cyanbase"

                        >

                        <EditText
                            android:id="@+id/itemfeature"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Item Feature"
                            android:textColor="#000000"

                            android:textSize="16dp" />
                        <TextView
                            android:id="@+id/itemfeaturetype"
                            android:visibility="invisible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Item Type"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="20dp"
                            android:textColor="#000000"
                            android:textSize="16dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:inputType="textPersonName"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/cyanbase"

                        >


                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/giftwrapchip"
                            android:visibility="invisible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:chipSpacing="15dp">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/giftwrap"
                                android:drawablePadding="5dp"
                                app:chipIcon="@drawable/ic_giftsred_01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:chipBackgroundColor="@color/grey"
                                android:text="Gift Wrap" />

                        </com.google.android.material.chip.ChipGroup>

                    </com.google.android.material.textfield.TextInputLayout>

                    <RelativeLayout
                        android:id="@+id/giftAMountLayout"
                        android:visibility="invisible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:inputType="textPersonName"
                            android:textColor="@color/cyanbase">

                            <EditText
                                android:id="@+id/giftPriceedt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="If cost,Enter amount"
                                android:maxLength="5"
                                android:inputType="phone"
                                android:textColor="#000000"
                                android:textSize="16dp" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chip_group"
                        android:visibility="invisible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:chipSpacing="15dp">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/vegChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:chipBackgroundColor="@color/grey"
                            android:text="Veg"/>

                        <com.google.android.material.chip.Chip
                            android:id="@+id/nonvegChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:chipBackgroundColor="@color/grey"
                            android:text="Non-Veg"/>

                    </com.google.android.material.chip.ChipGroup>


                </RelativeLayout>




            </LinearLayout>

            <EditText
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:hint=""
                android:textSize="14dp"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/subcategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:hint=""
                android:textSize="14dp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/choose_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_relative"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:background="@drawable/b_round"
                android:backgroundTint="@color/cyanbase"
                android:padding="5dp"
                android:shadowColor="#FFFFFF"
                android:shadowRadius="90"
                android:text="Pick Image"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#FFFFFF" />


            <ImageView
                android:id="@+id/image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/choose_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:backgroundTint="#E10E6BF1"

                android:scaleType="fitXY"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.66"
                app:srcCompat="@drawable/b_chooseimage" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b_Upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progressBar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="70dp"
                android:background="@drawable/b_round"
                android:backgroundTint="@color/cyanbase"
                android:padding="5dp"
                android:shadowColor="#FFFFFF"
                android:shadowRadius="90"
                android:text="Add Item"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#FFFFFF" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>