<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:inputType="textPersonName"
                android:textColor="#E10E6BF1"

                >

                <EditText
                    android:id="@+id/firstname"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:hint="first name"
                    android:textColor="#E10E6BF1"

                    android:textSize="16dp" />

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:inputType="textPersonName"
                android:textColor="#E10E6BF1"

                >

                <EditText
                    android:id="@+id/lastname"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:hint="Last Name"
                    android:textColor="#E10E6BF1"

                    android:textSize="16dp" />

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:inputType="textPersonName"
                android:textColor="#E10E6BF1"

                >

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:textColor="#E10E6BF1"

                    android:textSize="16dp" />

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:inputType="textPersonName"
                android:textColor="#E10E6BF1"

                >

                <EditText
                    android:id="@+id/phonenumber"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:hint="Phone number"
                    android:textColor="#E10E6BF1"

                    android:textSize="16dp" />

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:inputType="textPersonName"
                android:textColor="#E10E6BF1"

                >

                <EditText
                    android:id="@+id/bank_name"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:hint="Bank name"
                    android:textColor="#E10E6BF1"

                    android:textSize="16dp" />

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:inputType="textPersonName"
                android:textColor="#E10E6BF1"

                >

                <EditText
                    android:id="@+id/acc_no"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:hint="Acoount number"
                    android:textColor="#E10E6BF1"

                    android:textSize="16dp" />

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:inputType="textPersonName"
                android:textColor="#E10E6BF1"

                >

                <EditText
                    android:id="@+id/aadharno"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:hint="Aadhar number"
                    android:textColor="#E10E6BF1"

                    android:textSize="16dp" />

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <Button
            android:id="@+id/pickimage"
            android:layout_margin="20dp"
            android:text="upload profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
           android:layout_toRightOf="@+id/pickimage"
            android:layout_width="100dp"
            android:layout_height="100dp"/>


</RelativeLayout>
        <Button
            android:layout_gravity="center_horizontal"
            android:id="@+id/editprofile"
            android:layout_margin="20dp"
            android:text="upload profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>