<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="3dp">


    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image1"
            android:scaleType="fitXY"
            android:layout_margin="15dp"
            android:layout_width="100dp"
            android:layout_height="100dp"/>


        <LinearLayout
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:textColor="@color/black"
                android:id="@+id/t_name"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:layout_margin="1dp"
                android:text="Discount Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="@color/black"
                android:id="@+id/t_price_percent"
                android:layout_margin="1dp"
                android:text="Max dis Amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/black"
                android:id="@+id/minimum_discount"
                android:layout_margin="1dp"
                android:text="Max dis Amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>





        </LinearLayout>

    </LinearLayout>



</RelativeLayout>


