<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/header_gps"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <ImageView
            android:id="@+id/backtohomefromgps"

            android:background="@drawable/ic_backiconfinal_01"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="Location"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <fragment
        android:layout_below="@+id/header_gps"
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"

        android:layout_height="match_parent"/>

    <include layout="@layout/zoomin_zoomout" />

    <com.skyfishjy.library.RippleBackground

        android:id="@+id/ripple_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rb_color="#2355d2"
        app:rb_duration="2000"
        app:rb_radius="14dp"
        app:rb_rippleAmount="4"
        app:rb_scale="3">

        <ImageView
            android:id="@+id/ic_pin"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_pin"
            android:translationY="-18dp"
            android:visibility="visible" />
    </com.skyfishjy.library.RippleBackground>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/myLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:backgroundTint="@color/white"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_baseline_my_location_24"
        app:borderWidth="0dp"
        android:background="@color/white"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:fabSize="normal" />

    <androidx.cardview.widget.CardView
        android:layout_below="@+id/header_gps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_marginEnd="50dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/searchBar"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:hint="Search"
                android:textCursorDrawable="@color/black"
                android:layout_marginBottom="10dp"
                android:elevation="3dp"
                android:outlineProvider="bounds" />
            <Button
                android:layout_below="@+id/header_gps"
                android:id="@+id/searchimage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="-40dp"
                android:background="@drawable/ic_baseline_search_24"/>




        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="20dp"
        android:elevation="5dp"
        app:cardCornerRadius="9dp"
        app:contentPadding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/small_pin"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_pin"
                    android:visibility="visible" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_display_marker_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingStart="5dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="10dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="16sp"
                    tools:text="Rehab Mall 2, Cairo Governorate, Egypt" />

            </LinearLayout>


            <Button
                android:id="@+id/submit_location_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:elevation="2dp"
                android:background="@drawable/b_round"
                android:backgroundTint="@color/cyanbase"

                android:text="confirm_location"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>