<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal"
    android:layout_width="300dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="Order details"
            android:textSize="18dp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:inputType="textPersonName"
            android:textColor="#E10E6BF1"

            >

            <EditText
                android:enabled="false"
                android:id="@+id/orderid"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:hint="Order Id"
                android:textColor="#E10E6BF1"

                android:textSize="16dp" />

        </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:inputType="textPersonName"
                android:textColor="#E10E6BF1"

                >

                <EditText
                    android:enabled="false"
                    android:id="@+id/address"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:textColor="#E10E6BF1"

                    android:textSize="16dp" />

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:inputType="textPersonName"
                android:textColor="#E10E6BF1"

                >

                <EditText
                    android:enabled="false"
                    android:id="@+id/storeaddress"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:hint="Store address"
                    android:textColor="#E10E6BF1"

                    android:textSize="16dp" />

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:inputType="textPersonName"
                android:textColor="#E10E6BF1"

                >

                <EditText
                    android:id="@+id/otpeditText"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:hint="Enter OTP"
                    android:textColor="#E10E6BF1"

                    android:textSize="16dp" />

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="OK"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:text="Cancel"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>