<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:weightSum="4"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal">



    <TextView
        android:textSize="14dp"
        android:layout_margin="2dp"
        android:id = "@+id/items"
        android:layout_width = "fill_parent"
        android:layout_height = "match_parent"
        android:layout_weight = "1"
        android:text = "item" />

    <TextView
        android:layout_margin="2dp"
        android:textSize="14dp"
        android:id="@+id/itemPrice"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="s.no" />

    <TextView
        android:layout_margin="2dp"
        android:textSize="14dp"
        android:id="@+id/qty"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Item quantity" />

    <!--<TextView
        android:id = "@+id/qty"
        android:layout_width = "fill_parent"
        android:layout_height = "match_parent"
        android:layout_weight = "1"
        android:text = "Item Quantity" />
-->
    <TextView
        android:layout_margin="2dp"
        android:textSize="14dp"
        android:id="@+id/total"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="total Amount" />
   <!-- <TextView
        android:id="@+id/f_b_amount"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Total Bill" />-->
</LinearLayout>

